# UI-Report-Portal-Example

./: .gitignore  README.md  pom.xml
src/main/java/core/: BaseTest.java  Configuration.java  CustomSoftAssert.java  DriverFactory.java  DriverManager.java  ExtentHtmlReport.java  ExtentHtmlReportManager.java  LoggerManager.java  ReportManager.java  ScreenShotManager.java  TestListener.java
src/main/java/page/: BasePage.java  GitHubLoginPage.java
src/main/java/pageBO/: BasePageBO.java  GitHubLoginPageBO.java
src/main/java/utils/: Constants.java  Utils.java
src/main/resources/: log4j2.xml  reportportal.properties
src/test/java/: GitHubSearchTest.java
src/test/resources/: custom.xml
